.history {
    background-color: var(--color-athens);
    padding-bottom: 100px;

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        
        @include mobile {
            display: block;
        }

        &-title {
            @include mobile {
                margin-bottom: 20px;
            }
        }
       
        &-switches {
            transform: translate(13px, 12px);
        }

        .history__top-switch.swiper-button-disabled {
            opacity: 0.4;
            pointer-events: none;
        }
    }

    &__content {
        @include grid;
        margin-top: 59px;

        @include tablet {
            display: block;
        }
    }

    &__nav {
        grid-column: 4 span;
        position: relative;

        @include tablet {
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 3px;
            width: 1px;
            height: 100%;
            background-color: rgba(#9A9CA5, 0.5);

            @include tablet {
                top: 2px;
            }
        }

        &-item {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }

        &-btn {
            font-weight: 700;
            font-size: 28px;
            line-height: 150%;
            color: #9A9CA5;
            position: relative;
            padding-left: 40px;
            transition: all 0.3s ease-in-out;

            &:focus {
                outline: 2px solid var(--color-primary);
                outline-offset: 2px;
            }

            @include tablet {
                font-size: 22px;
            }

            &--active {
                color: var(--color-primary);
            }

            &::before {
                content: "";
                position: absolute;
                top: 13px;
                left: 3px;
                width: 1px;
                height: 16px;
                background-color: #F4F5F6;

                @include tablet {
                    top: 10px;
                }
            }

            &::after {
                content: "";
                position: absolute;
                top: 17px;
                left: 0px;
                width: 8px;
                height: 8px;
                background-color: currentColor;
                border-radius: 50%;

                @include tablet {
                    top: 14.5px;
                }
            }
        }
    }

    &__slider {
        grid-column: 8 span;
        overflow: hidden;

        &-img {
            max-width: 100%;
        }

        &-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 160%;
            color: var(--color-gray);
            margin-top: 37px;
        }
    }
}


