.how-we-do {
    padding-bottom: 118px;

    &__title {
        margin-bottom: 61px;

        @include minidesk {
            text-align: center;
        }
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 30px;
        counter-reset: section;

        @include mobile {
            display: block;
        }
    }

    &__item {
        grid-column: 3 span;
        display: flex;
        flex-direction: column;
        position: relative;

        @include minidesk {
            grid-column: 6 span;
        }

        @include mobile {
            &:not(:last-child) {
                margin-bottom: 40px;
            }
        }
        
        &::before {
            counter-increment: section;
            content: "0"counter(section);
            margin-bottom: 15px;
            font-weight: 700;
            font-size: 46px;
            line-height: 130%;
            color: #d7dadd;
        }

        &:not(:last-child) {
            &::after {
                content: "";
                position: absolute;
                top: 28px;
                right: 0;
                width: 75%;
                height: 1px;
                background: url("../img/svg/Line-dashed.svg") center / cover no-repeat;

            }
        }
    }

    &__caption {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        color: var(--color-ebony);
        margin-bottom: 10px;
    }

    &__desc {
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        color: var(--color-storm);
    }
}
