.mission {
    padding-top: 180px;

    @include tablet {
        padding-top: 100px;
    }

    &__title {
        margin-bottom: 25px;
    }

    &__body {
        --mission-gap: 94px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: calc(var(--mission-gap) * 2);
        margin-top: 60px;
        margin-bottom: 28px;

        @include tablet {
            --mission-gap: 30px;
        }

        @include minidesk {
            --mission-gap: 10px;
        }

        @include mobile {
            display: block;
        }
    }

    &__item {
        text-align: center;
        position: relative;

        @include tablet {
            &:not(:last-child) {
                margin-bottom: 45px;
            }
        }

        &:not(:last-child) {
            &::after {
                content: "";
                position: absolute;
                right: calc(-1 * var(--mission-gap));
                top: 0;
                width: 1px;
                height: 100%;
                background-image: url("../img/svg/Divider.svg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

                @include tablet {
                    display: none;
                }
            }
        }
    }

    &__icon {
        svg {
            width: 48px;
            height: 48px;
            fill: var(--color-primary);
        }
    }

    &__caption {
        font-weight: 700;
        font-size: 20px;
        color: var(--color-ebony);
        margin-top: 26px;
    }

    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        color: var(--color-storm);
        margin-top: 15px;
    }

    &__form {
        border-radius: 4px;
        box-shadow: var(--box-shadow);
        background-color: var(--color-white);
        padding: 48px 60px;
        position: relative;
        top: 92px;

        @include mobile {
            padding: 20px;
        }

        &-title {
            text-align: center;
            margin-bottom: 32px;

            @include mobile {
                font-size: 23px;
            }
        }

        &-content {
            display: flex;
            align-items: flex-end;

            @include tablet {
                flex-wrap: wrap;
                justify-content: space-between;

                & > * {
                    margin-right: 0 !important;
                    width: 49%;
                    flex-grow: initial;
                    margin-bottom: 20px;

                    .mission__form-input {
                        width: 100%;
                    }
              
                }
            }

            @include mobile {
                display: block;

                & > * {
                    width: 100%;
                    margin-right: 0;
                }
            }
        }

        &-caption {
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            margin-bottom: 7px;
        }

        &-input {
            border: 1px solid #D7DADD;
            border-radius: 4px;
            background-color: var(--color-athens);
            width: 260px;
            height: 44px;
            padding-left: 16px;

            &:focus {
                outline: 2px solid var(--color-primary);
                outline-offset: 2px;
            }
        }

        &-field {
            @include flex-column-start;
            margin-right: 24px;

            &--long {
                flex-grow: 1;

                .mission__form-input {
                    width: 100%;

                    @include tablet {
                        width: 96.5%;
                    }

                    @include mobile {
                        width: 100%;
                    }
                }
            }

            @include mobile {
                margin-right: 0;
            }
        }

        &-btn {
            padding: 12.5px 29px;
        }
    }
}