.work-portfolio {
    padding-bottom: 98px;

    &__body {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 30px;
        padding-bottom: 63px;

        @include minitablet {
            padding-top: 20px;
        }

        @include mobile {
            display: block;
        }
    }

    &__item {
        grid-column: 4 span;
        box-shadow: var(--box-shadow);
        border-radius: 4px;
        overflow: hidden;
        display: none;  

        @include tablet {
            grid-column: 6 span;
        }

        @include mobile {
            &:not(:last-child) {
                margin-bottom: 40px;
            }
        }

        &:focus {
            outline: 2px solid var(--color-primary);
            outline-offset: 2px;
        }

        &:hover {
            .work-portfolio__content {
                transform: translateY(-68px);
            }
        }
        
        &--visible {
            display: block;
        }

        &--visible-more {
            display: block !important;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px 0 30px;
        transition: all 0.3s ease-in-out;
        background-color: var(--color-white);
        text-align: center;
    }

    &__img {
        max-width: 100%;

        @include tablet {
            width: 100%;
            object-fit: cover;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        color: var(--color-ebony);
    }

    &__desc {
        color: var(--color-storm);
        margin-top: 9px;
        margin-bottom: 25px;
    }

    &__btn {
        margin-bottom: -78px;
    }

    &__more {
        display: inline-flex;
        align-items: center;
        font-weight: 700;
        font-size: 16px;
        line-height: 160%;
        color: var(--color-gray);
        transition: all 0.3s ease-in-out;
        
        svg {
            width: 24px;
            height: 24px;
            object-fit: cover;
            fill: var(--color-gray);
            margin-right: 16px;
            transition: all 0.3s ease-in-out;
        }

        &:focus {
            outline: 2px solid var(--color-primary);
            outline-offset: 2px;
        }

        &:hover {
            color: var(--color-primary);
            
            svg {
                transform: rotate(-180deg);
            }
        }
    }
}

.work-tabs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    transform: translateY(-59px);

    @include tablet {
        grid-template-columns: repeat(3, 1fr);
    }

    @include minitablet {
        grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
        grid-template-columns: repeat(1, 1fr);
    }

    &__item {
        text-align: center;
        background-color: var(--color-white);
        border-radius: 4px;
        box-shadow: var(--box-shadow);
        padding: 33px 0;
        transition: all 0.3s ease-in-out;
        display: block;

        @include minitablet {
            padding: 16px 0;
        }

        &--active {
            background-color: var(--color-primary);

            .work-tabs__item-icon svg {
                fill: var(--color-white);
            }
            .work-tabs__item-title {
                color: var(--color-white);
            }
        }

        &:focus {
            outline: 2px solid var(--color-primary);
            outline-offset: 2px;
        }

        &:hover {
            background-color: var(--color-primary);

            svg {
                fill: var(--color-white);
            }

            .work-tabs__item-title {
                color: var(--color-white);
            }
        }
        
        &-icon {
            svg {
                width: 48px;
                height: 48px;
                fill: var(--color-primary);
                transition: all 0.3s ease-in-out;
                pointer-events: none;
            }
        }

        &-title {
            display: block;
            font-weight: 700;
            font-size: 16px;
            line-height: 160%;
            color: #9A9CA5;
            transition: all 0.3s ease-in-out;
            margin-top: 15px;
        }
    }
}

